[vmbox]
exten = vmail,1,Gosub(xivo-pickup,0,1)
same  =       n,Set(TIMEOUT(absolute)=1800)
same  =       n,Gosub(set_language,1)
same  =       n(voicemail-app),VoiceMail(${XIVO_MAILBOX}@${XIVO_MAILBOX_CONTEXT},su)
same  =       n,Hangup()
